{
  "name": "jpgtopng",
  "version": "1.0.0",
  "description": "Batch JPG to PNG converter that runs entirely in the browser",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "build:artifact": "node scripts/build-artifact.mjs",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
